<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.10.0">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.10.0/8fea1d9c58b2156f1b998f2f18da04bc9e087f74/junit-jupiter-5.10.0.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.10.0">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.10.0/9041c7365495a897a64782ea5a6fdb99dab1814e/junit-jupiter-params-5.10.0.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.10.0">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.10.0/2fe4ba3d31d5067878e468c96aa039005a9134d3/junit-jupiter-api-5.10.0.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.2/a231e0d844d2721b0fa1b238006d15c6ded6842a/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.10.0">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.10.0/d533ff2c286eaf963566f92baf5f8a06628d2609/junit-platform-commons-1.10.0.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.3.0/152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e/opentest4j-1.3.0.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.10.0">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.10.0/90587932d718fc51a48112d33045a18476c542ad/junit-jupiter-engine-5.10.0.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.10.0">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.10.0/276c4edcf64fabb5a139fa7b4f99330d7a93b804/junit-platform-engine-1.10.0.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.2.9">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.2.9/7d495522b08a9a66084bf417e70eedf95ef706bc/logback-classic-1.2.9.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-socks:4.1.70.Final">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-socks/4.1.70.Final/9cde02a4dddb4baa568718f80d026c48a3f258c7/netty-codec-socks-4.1.70.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-classes-epoll:4.1.70.Final">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-classes-epoll/4.1.70.Final/e71ea6f70691af09c6000bf65a8c35a7e1a58f84/netty-transport-classes-epoll-4.1.70.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver:4.1.70.Final">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver/4.1.70.Final/9fd1fb006141dae4a4f3dd8e83662edf56ae5d1b/netty-resolver-4.1.70.Final.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:9.1">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.1/a99500cf6eea30535eeac6be73899d048f8d12a8/asm-9.1.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver-dns-classes-macos:4.1.70.Final">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver-dns-classes-macos/4.1.70.Final/8a12da3c8cc0bc6f3c7596a3ac29b65fb4d50139/netty-resolver-dns-classes-macos-4.1.70.Final.jar" />
  </library>
  <library name="Gradle: org.latencyutils:LatencyUtils:2.0.3">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/org.latencyutils/LatencyUtils/2.0.3/769c0b82cb2421c8256300e907298a9410a2a3d3/LatencyUtils-2.0.3.jar" />
  </library>
  <library name="Gradle: io.github.classgraph:classgraph:4.8.108">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/io.github.classgraph/classgraph/4.8.108/1c175d4ce7a1fa67463bad731f37f1a284dab790/classgraph-4.8.108.jar" />
  </library>
  <library name="Gradle: org.graalvm.sdk:graal-sdk:21.2.0">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/org.graalvm.sdk/graal-sdk/21.2.0/a6f3d634a1a648e68824d5edcebf14b368f8db1b/graal-sdk-21.2.0.jar" />
  </library>
  <library name="Gradle: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/org.attoparser/attoparser/2.0.5.RELEASE/a93ad36df9560de3a5312c1d14f69d938099fa64/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.70.Final">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-epoll/4.1.70.Final/89f5a0f9903404900b3dfe2ecfc969eaf40ce26c/netty-transport-native-epoll-4.1.70.Final-linux-x86_64.jar" />
  </library>
  <library name="Gradle: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/25ea2e8b0c338a877313bd4672d3fe056ea78f0d/jsr305-3.0.2.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-native-unix-common:linux-x86_64:4.1.70.Final">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-unix-common/4.1.70.Final/55f3351f43bb982485054aa78d8c0f91a191452d/netty-transport-native-unix-common-4.1.70.Final-linux-x86_64.jar" />
  </library>
  <library name="Gradle: io.netty:netty-handler-proxy:4.1.70.Final">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler-proxy/4.1.70.Final/fb5459e297cfa16e5dc131cab653271dbb96b429/netty-handler-proxy-4.1.70.Final.jar" />
  </library>
  <library name="Gradle: ognl:ognl:3.1.26">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/ognl/ognl/3.1.26/922d3d922b8aa40146d842114c184c8b403d2f4f/ognl-3.1.26.jar" />
  </library>
  <library name="Gradle: info.cukes:cucumber-java:1.2.5">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/info.cukes/cucumber-java/1.2.5/2197dfa9cd7899ddce136a356994ac21f438f80/cucumber-java-1.2.5.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf:3.0.14.RELEASE">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf/3.0.14.RELEASE/5ec84717bf76bcbcc133f9f19bab754f97b92f8/thymeleaf-3.0.14.RELEASE.jar" />
  </library>
  <library name="Gradle: info.picocli:picocli:4.6.1">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/info.picocli/picocli/4.6.1/49a67ee4b4d9722fa60f3f9ffaffa72861c32966/picocli-4.6.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.13.0">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.13.0/889672a1721d6d85b2834fcd29d3fda92c8c8891/jackson-databind-2.13.0.jar" />
  </library>
  <library name="Gradle: com.ibm.icu:icu4j:69.1">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/com.ibm.icu/icu4j/69.1/ff666ac55986650893aacb9e2e0003538e9799c0/icu4j-69.1.jar" />
  </library>
  <library name="Gradle: io.netty:netty-common:4.1.70.Final">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.1.70.Final/c2db94c855f472573b64ca68d00effcde00329bd/netty-common-4.1.70.Final.jar" />
  </library>
  <library name="Gradle: org.graalvm.truffle:truffle-api:21.2.0">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/org.graalvm.truffle/truffle-api/21.2.0/eadf391d0aad2b61ca7ec8045731811c6aec8125/truffle-api-21.2.0.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport:4.1.70.Final">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport/4.1.70.Final/38f683ad3a6c63fec73e5702d237ecbc9839deb6/netty-transport-4.1.70.Final.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpcore:4.4.13">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.13/853b96d3afbb7bf8cc303fe27ee96836a10c1834/httpcore-4.4.13.jar" />
  </library>
  <library name="Gradle: com.intuit.karate:karate-junit5:1.2.0">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/com.intuit.karate/karate-junit5/1.2.0/2ac191282acf82cbb086e7390bb6990249cccbca/karate-junit5-1.2.0.jar" />
  </library>
  <library name="Gradle: commons-codec:commons-codec:1.11">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.11/3acb4705652e16236558f0f4f2192cc33c3bd189/commons-codec-1.11.jar" />
  </library>
  <library name="Gradle: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/org.unbescape/unbescape/1.1.6.RELEASE/7b90360afb2b860e09e8347112800d12c12b2a13/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.2.9">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.2.9/cdaca0cf922c5791a8efa0063ec714ca974affe3/logback-core-1.2.9.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-dns:4.1.70.Final">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-dns/4.1.70.Final/dc35157c87508fad20bb64c203710435059cd2a6/netty-codec-dns-4.1.70.Final.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.4.7">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.4.7/8d7f4c1530c07c54930935f3da85f48b83b3c109/json-smart-2.4.7.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.13.0">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.13.0/15be89db6609bd6fda3dc309bacf0318a312c03f/jackson-annotations-2.13.0.jar" />
  </library>
  <library name="Gradle: org.javassist:javassist:3.20.0-GA">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/org.javassist/javassist/3.20.0-GA/a9cbcdfb7e9f86fbc74d3afae65f2248bfbf82a0/javassist-3.20.0-GA.jar" />
  </library>
  <library name="Gradle: org.hdrhistogram:HdrHistogram:2.1.12">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/org.hdrhistogram/HdrHistogram/2.1.12/6eb7552156e0d517ae80cc2247be1427c8d90452/HdrHistogram-2.1.12.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec:4.1.70.Final">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec/4.1.70.Final/176fdba2f467ef6d35a7dd764d000705e16a01f6/netty-codec-4.1.70.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-buffer:4.1.70.Final">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/io.netty/netty-buffer/4.1.70.Final/54620560d725f497b73d54509baac64dfc4e0093/netty-buffer-4.1.70.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-handler:4.1.70.Final">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler/4.1.70.Final/bddcbdf42338e760382d8d732420c4a0b969f5e5/netty-handler-4.1.70.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-http:4.1.70.Final">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http/4.1.70.Final/aa8d13d24427e80403d9fc69c1365ec2aa25263b/netty-codec-http-4.1.70.Final.jar" />
  </library>
  <library name="Gradle: info.cukes:cucumber-core:1.2.5">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/info.cukes/cucumber-core/1.2.5/7255a9d8e0c3b0f9e3cd80503c91c2b088b3d9b5/cucumber-core-1.2.5.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-core:1.7.6">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-core/1.7.6/e2fdfd402cdb07a6a21682320bc9d4b5270fc60c/micrometer-core-1.7.6.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-http2:4.1.70.Final">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http2/4.1.70.Final/84b9a564c0fe8e10bc5b660129db01fa052eabca/netty-codec-http2-4.1.70.Final.jar" />
  </library>
  <library name="Gradle: com.linecorp.armeria:armeria:1.13.4">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/com.linecorp.armeria/armeria/1.13.4/43157a38a05e67db23868ea0511ca8bb12624e7f/armeria-1.13.4.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpclient:4.5.13">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.13/e5f6cae5ca7ecaac1ec2827a9e2d65ae2869cada/httpclient-4.5.13.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-haproxy:4.1.70.Final">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-haproxy/4.1.70.Final/52828937f5c13a128b83a834e5d925d7c228c94c/netty-codec-haproxy-4.1.70.Final.jar" />
  </library>
  <library name="Gradle: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/org.reactivestreams/reactive-streams/1.0.3/d9fb7a7926ffa635b3dcaa5049fb2bfa25b3e7d0/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Gradle: org.graalvm.js:js:21.2.0">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/org.graalvm.js/js/21.2.0/961ed691125a944b7bc3567d9c69690d46b4b38d/js-21.2.0.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:2.4.7">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/2.4.7/3970cfc505e6657ca60f3aa57c849f6043000d7a/accessors-smart-2.4.7.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver-dns:4.1.70.Final">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver-dns/4.1.70.Final/409f417440156a794f8b9f3acf8a00258d46b499/netty-resolver-dns-4.1.70.Final.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.13.0">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.13.0/e957ec5442966e69cef543927bdc80e5426968bb/jackson-core-2.13.0.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.29">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.29/6d0cdafb2010f1297e574656551d7145240f6e25/snakeyaml-1.29.jar" />
  </library>
  <library name="Gradle: org.graalvm.js:js-scriptengine:21.2.0">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/org.graalvm.js/js-scriptengine/21.2.0/81563438297a3e58f06d9ad76d608f74c4e81548/js-scriptengine-21.2.0.jar" />
  </library>
  <library name="Gradle: de.siegmar:fastcsv:2.0.0">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/de.siegmar/fastcsv/2.0.0/b615f26c03edeac966618b93b9ee4f4eed50aae1/fastcsv-2.0.0.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.33">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.33/d375aa1b98d34d5ddf73a3f19eaad66e98975b12/slf4j-api-1.7.33.jar" />
  </library>
  <library name="Gradle: org.graalvm.regex:regex:21.2.0">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/org.graalvm.regex/regex/21.2.0/cfda8643771918d30ee9f3044488826f9894230c/regex-21.2.0.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-native-unix-common:4.1.70.Final">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-unix-common/4.1.70.Final/ba6ad1e8c0570242a9bb2b4526ad4a1c56f71e2f/netty-transport-native-unix-common-4.1.70.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver-dns-native-macos:osx-x86_64:4.1.70.Final">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver-dns-native-macos/4.1.70.Final/73d632adc7497d5cd074ac16efa8c9b4ec7632d5/netty-resolver-dns-native-macos-4.1.70.Final-osx-x86_64.jar" />
  </library>
  <library name="Gradle: io.netty:netty-tcnative-boringssl-static:2.0.44.Final">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/io.netty/netty-tcnative-boringssl-static/2.0.44.Final/ea8c6f25c361b5e0ba03134eae4bc63521783ab7/netty-tcnative-boringssl-static-2.0.44.Final.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.7.0">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.7.0/f9d7d9659f2694e61142046ff8a216c047f263e8/json-path-2.7.0.jar" />
  </library>
  <library name="Gradle: com.intuit.karate:karate-core:1.2.0">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/com.intuit.karate/karate-core/1.2.0/dbdec9712fb8e3ac063bc511683ac33ca79cc60d/karate-core-1.2.0.jar" />
  </library>
  <library name="Gradle: org.antlr:antlr4-runtime:4.9.2">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/org.antlr/antlr4-runtime/4.9.2/ece33ec76e002dfde574cf7b57451a91a99185c5/antlr4-runtime-4.9.2.jar" />
  </library>
  <library name="Gradle: com.aayushatharva.brotli4j:brotli4j:1.6.0">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/com.aayushatharva.brotli4j/brotli4j/1.6.0/e3221f458866c7a1354ea199986126805d42f3c5/brotli4j-1.6.0.jar" />
  </library>
  <library name="Gradle: org.slf4j:jcl-over-slf4j:1.7.32">
    <archive path="C:/Users/alexander.cortes_pra/.gradle/caches/modules-2/files-2.1/org.slf4j/jcl-over-slf4j/1.7.32/32c060250bcc5282cdbc1fd7008c12eb4ebad00e/jcl-over-slf4j-1.7.32.jar" />
  </library>
</eclipse-userlibraries>

